{
  "scripts": {
    "test": "shadow-cljs compile node-tests --node-resolve && node target/node-tests.js"
  },
  "devDependencies": {
    "@web/test-runner": "^0.18.1",
    "shadow-cljs": "^2.28.4"
  }
}